APP_NAME="Outreach"
APP_ENV=local
APP_KEY=base64:mFfM1E5vntXxSeZxThqp0xWY+EYSkwQvq9B1HaDuzYU=
APP_DEBUG=true
APP_URL=http://localhost:81

GOOGLE_APPLICATION_CREDENTIALS=./offpage-project-a2e79929a6b3.json
